# PDF-Zusammenfassung

./: .gitignore  README.md  build.gradle  settings.gradle  workspace.xml
documents/: a_basic_project_setup.md  b_directory_and_file_discovery.md  c_pdf_text_extraction.md  d_summarization_integration_mocked.md  e_markdown_output.md  f_main_flow_integration.md  g_final_polishing_and_real_openai_integration  spec.md  todo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aimitjava/: ApplicationTerminationException.java  Configuration.java  EnvValidator.java  EnvironmentProvider.java  MarkdownWriter.java  MissingApiKeyException.java  OpenAiSummarizer.java  PdfDocumentHandler.java  PdfExtractionException.java  PdfExtractor.java  PdfFileFinder.java  PdfSummarizationApp.java  PdfTooLargeException.java  Summarizer.java
src/main/resources/: application.properties
src/test/java/com/aimitjava/: ConfigurationTest.java  EnvValidatorTest.java  HelloWorldTest.java  MarkdownWriterTest.java  OpenAiSummarizerTest.java  PdfExtractorTest.java  PdfFileFinderTest.java  PdfSummarizationAppIntegrationTest.java  RealIntegrationTest.java
src/test/resources/: application.properties
